*, ::after, ::before {
    box-sizing: border-box;
}

::ng-deep .mat-tab-label {
    min-width:100px !important;
    padding: 0px 15px !important;
    font-family: 'Open Sans', sans-serif !important;
    opacity: 1 !important;
    color: var(--main4) !important;
 }

//  ::ng-deep .mat-tab-header-pagination {
//     display: none !important;
//  }
 ::ng-deep .mat-tab-header {
     margin-top: 10px;
}
::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: var(--main1);
}
::ng-deep .mat-tab-label-active {
    color: var(--main1) !important;
}

::ng-deep .mat-menu-item {
    line-height: 40px !important;
    height: 40px !important;
    padding: 0 16px !important;
}
::ng-deep .mat-menu-panel {
    min-height: 40px !important;
}

::ng-deep .mat-expansion-panel {
    box-shadow: none !important;
    border-radius: 0px !important;
    border-bottom: 1px solid #dddddd;
    padding: 10px 0px;
}
::ng-deep .mat-expansion-panel-header {
    padding: 0px 15px !important;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 500;
}
::ng-deep .mat-expansion-panel-body {
    padding: 10px 15px 0px 15px !important;
}
::ng-deep .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) {
    background: #fff !important;
}
::ng-deep .mat-content {
    padding-right: 15px !important;
}
::ng-deep .mat-expansion-panel-spacing {
   margin: 0 !important;
}
::ng-deep .mat-expansion-panel-header.mat-expanded {
    height: auto;
}

.categoryList .categoryBox h6 {
    font-size: 12px;
}
.categoryList {
    display: flex;
    position: relative;
    width: calc(100% - 0px);
    flex-wrap: wrap;
    // overflow-x: scroll;

    .categoryBox {
        width: 25%;
        float: left;
        flex: 25% 0 0;
        margin-right: 22px;
        padding-bottom: 5px;

        &:last-child {
            margin-right: 0px;
        }
    }

    // &::-webkit-scrollbar {
    //     width: 2px;
    //     height: 7px;
	// }
	// &::-webkit-scrollbar-track {
	// 	background-color:transparent;
	// }
	// &::-webkit-scrollbar-thumb {
	// 	background-color: transparent;
	// }
}

.actionGrid {
    display: none;

    .gidAct {
        background: #fff;
        border: none;
        line-height: 0px;
        margin-left: 5px;
        padding: 4px 5px;
        border-radius: 5px;
        color: var(--main1);
        border: 1px solid var(--main1);
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    

    .categoryList {
        display: flex;
        position: relative;
        width: calc(100% - 0px);
        flex-wrap: wrap;
        // overflow-x: scroll;
    
        .categoryBox {
            width: 16%;
            float: left;
            flex: 16% 0 0;
        }
        
    }
    
}

@media only screen and (min-width: 992px) and (max-width: 6000px) {

    ::ng-deep .mat-tab-label {
        min-width:180px !important;
     }


    .categoryList {
        display: flex;
        position: relative;
        width: calc(100% - 0px);
        // overflow-x: scroll;
        margin: 2px 0px 15px 0px;

        .categoryBox {
            width: 10%;
            float: left;
            flex: 10% 0 0;
        }
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 6000px) {
    
    .crossIcons{
        cursor: pointer;
          width: 38px; 
          right: 35px !important;
          top: 16px;
          color: var(--main1)
    }

   
    .categorySection {
        margin-top: 30px;
        margin-bottom: 50px;
        position: relative;
    
        .topSearch {
            display: block;
            right: 0;
            width: 40%;
            top: 0;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        
       .title {
    margin-top: 30px;
    margin-bottom: 1px;
}
      }
    ::ng-deep .mat-tab-body-content {
        overflow: hidden !important;
    }
    ::ng-deep .mat-tab-header {
        margin-top: 0px !important;
        margin-bottom: 20px;
    }

    
    ::ng-deep .mat-tab-label {
        font-size: 16px !important;
        color:#000 !important;
     }
     ::ng-deep .mat-tab-label-active {
        color: var(--main1) !important;
    }

    ::ng-deep .mat-tab-header {
        width: 60%;
    }

    .categoryList .categoryBox h6 {
        font-size: 17px;
        margin-top: 7px;
        font-weight: 500;
    }

    
    .actionGrid {
        display: flex;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {

    .categoryList .categoryBox {
        width: 12%;
        flex: 12% 0 0;
    }

}

@media (max-width: 767px) {
    .crossIcons{
        cursor: pointer;
          width: 38px; 
          right: 35px !important;
          top: 12px;
          color: var(--main1)
    }
}
