.detailsImg {
  position: relative;
}
.detailsImg .catImg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.detailsImg::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
}

.articleDetails .post {
  font-size: 13px;
  color: var(--main4);
}
.articleDetails .catImg {
  width: 100%;
  margin-bottom: 12px;
}
.articleDetails p {
  color: var(--main4);
}

.groupName {
  display: inline-block;
  border: 1px solid #cecdcd;
  text-decoration: none;
  color: #797676;
  padding: 2px 15px;
  border-radius: 50px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 14px;
  cursor: pointer;
}

.pageTopBar {
  position: absolute;
  width: 400px;
  z-index: 1;
  border: none;
  z-index: 9;
}
.pageTopBar .backArrow .catImg {
  filter: invert(48%) sepia(3%) saturate(3207%) hue-rotate(130deg) brightness(740%) contrast(810%);
}

.detailsBox ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 5px;
  font-size: 16px;
}
.detailsBox ul li {
  color: var(--main4);
  line-height: 28px;
  margin-top: 8px;
}
.detailsBox ul li strong {
  font-weight: 500;
}
.detailsBox ul li.size {
  font-size: 16px;
}
.detailsBox .description p {
  color: var(--main4);
}
.detailsBox .description p a {
  text-decoration: none;
  color: var(--main4);
  font-weight: 500;
}
.detailsBox .actionBox {
  text-align: center;
  position: relative;
  margin-top: 30px;
}
.detailsBox .actionBox .chatBtn {
  background: var(--main1);
  color: #fff;
  font-weight: 500;
  min-width: 130px;
  padding: 8px 15px;
}
.detailsBox .actionBox .fav {
  color: var(--main1);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0%, -50%);
}

.articlesSlider {
  display: block;
  margin: 0px -5px;
  margin-top: 10px;
}
.articlesSlider .classSection {
  position: relative;
  margin: 0px 5px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: none;
}
.articlesSlider .classSection img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}
.articlesSlider .classSection .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 1;
  color: #fff;
  text-decoration: none;
}
.articlesSlider .classSection .overlay .sg {
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.articlesSlider .classSection .overlay .sg h4 {
  margin-bottom: 0px;
}
.articlesSlider .classSection .overlay .sg p {
  margin: 0;
}
.articlesSlider .classSection .classSectionBody {
  padding: 10px 0px 0px 0px;
}
.articlesSlider .classSection .classSectionBody .titleName {
  -webkit-line-clamp: 2;
  font-size: 14px;
  color: var(--main4);
}

.tagsBox {
  margin-top: 20px;
}
.tagsBox h5 {
  font-size: 15px;
}
.tagsBox p a {
  display: inline-block;
  border: 1px solid #cecdcd;
  text-decoration: none;
  color: #797676;
  padding: 5px 15px;
  border-radius: 50px;
  margin-right: 5px;
  font-size: 14px;
}

.profileN {
  display: flex;
  align-items: center;
  margin-top: 8px;
  padding-bottom: 5px;
}
.profileN .profileName {
  display: flex;
  color: #7F8699;
  font-size: 12px;
  width: 100%;
}
.profileN .profileName .catImg {
  width: 22px;
  height: 22px;
  box-shadow: 0 5px 12px -1px #d6d6d6;
  border-radius: 50px;
  margin-right: 6px;
}
.profileN h5 {
  margin: 0px;
  font-weight: 500;
}

@media (max-width: 767px) {
  .pageTopBar {
    width: 100%;
  }

  .tagsBox {
    padding: 0px 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 6000px) {
  .marketPlaceDetails {
    padding: 50px 0px;
    position: relative;
  }

  .detailsImg {
    margin-bottom: 20px;
  }

  .description h3 {
    margin-bottom: 8px;
  }

  .pageTopBar {
    width: 100%;
  }

  .detailsImg {
    border-radius: 5px;
    overflow: hidden;
  }
  .detailsImg .catImg {
    height: 350px;
    border-radius: 5px;
  }

  .enentspaceBody {
    position: relative;
    padding-right: 15px !important;
  }

  .marketBoxDesktop {
    background: #fff;
    z-index: 1;
    position: relative;
    margin: 0px 15px;
    margin-top: -50px;
    padding: 15px 15px;
    display: block;
    border-radius: 10px;
    box-shadow: 0 3px 7px -5px black;
    margin-bottom: 20px;
  }

  .articlesSlider {
    display: block;
    margin: 0px -5px;
    margin-top: 10px;
  }
  .articlesSlider .classSection img {
    width: 100%;
    height: 200px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .marketPlaceDetails .col-md-3.display-show-desktop {
    display: none !important;
  }
}